<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafetyCheckPro - Vehicle Maintenance BASIC</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #003d6b;
            --success: #4CAF50;
            --warning: #FF9800;
            --danger: #ef4444;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --border-color: #e5e7eb;
        }
        
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            height: 100vh;
            position: relative;
        }

        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 4px 0 20px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 100;
        }

        .logo-section {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            text-decoration: none;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            flex-shrink: 0;
            margin-right: -0.5rem;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .logo-text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo-text {
            font-family: 'Sora', sans-serif;
            font-size: 1.25rem;
            font-weight: 800;
            letter-spacing: -0.5px;
            line-height: 1;
        }

        .logo-tagline {
            font-size: 0.5rem;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.125rem;
            font-weight: 500;
            opacity: 0.7;
        }

        .nav-menu {
            padding: 1.5rem 0;
            flex: 1;
            overflow-y: auto;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.875rem 2rem;
            text-decoration: none;
            color: #4b5563;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item:hover {
            color: var(--primary);
            background: #f3f4f6;
        }

        .nav-item.active {
            color: white;
            background: linear-gradient(135deg, #003d6b, #0056a3);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #4CAF50;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
            margin-right: 1rem;
        }

        .sidebar-footer {
            padding: 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .powered-by {
            font-size: 0.75rem;
            color: #9ca3af;
            text-align: center;
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 280px;
            right: 0;
            padding: 1rem 2rem;
            background: white;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 50;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            color: #6b7280;
        }

        .breadcrumb a {
            color: #6b7280;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb a:hover {
            color: var(--primary);
        }

        .breadcrumb-separator {
            color: #9ca3af;
        }

        .breadcrumb-current {
            color: var(--primary);
            font-weight: 500;
        }

        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .help-button {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #003d6b, #0056a3);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,61,107,0.15);
        }

        .help-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,61,107,0.3);
        }

        .help-button svg {
            width: 18px;
            height: 18px;
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: white;
            padding: 0.5rem 1rem 0.5rem 0.5rem;
            border-radius: 50px;
            border: 1px solid #e5e7eb;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #003d6b, #0056a3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.75rem;
        }

        .user-details {
            padding-right: 0.5rem;
        }

        .user-name {
            font-size: 0.875rem;
            font-weight: 600;
            color: #111827;
            line-height: 1.2;
        }

        .user-role {
            font-size: 0.75rem;
            color: #6b7280;
            line-height: 1.2;
        }

        .main-content {
            flex: 1;
            overflow-y: auto;
            height: 100vh;
            position: relative;
            background: #f8f9fa;
        }

        .content-wrapper {
            padding: 2rem;
            padding-top: 5rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .header-top {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .basic-icon-large {
            width: 72px;
            height: 72px;
            flex-shrink: 0;
        }

        .basic-info-section {
            flex: 1;
        }

        .basic-title {
            font-family: 'Sora', sans-serif;
            font-size: 1.75rem;
            font-weight: 700;
            color: #111827;
            margin-bottom: 0.5rem;
        }

        .basic-subtitle {
            color: #6b7280;
            font-size: 0.875rem;
            line-height: 1.5;
        }

        .score-section {
            text-align: center;
            padding: 1.5rem;
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.05), rgba(239, 68, 68, 0.02));
            border-radius: 16px;
            border: 2px solid rgba(239, 68, 68, 0.2);
        }

        .score-number {
            font-family: 'Sora', sans-serif;
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1;
            color: #ef4444;
            margin-bottom: 0.5rem;
        }

        .score-label {
            font-size: 0.875rem;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1.5rem;
        }

        .metric-card {
            background: #f8f9fa;
            padding: 1.25rem;
            border-radius: 12px;
            text-align: center;
        }

        .metric-value {
            font-family: 'Sora', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }

        .metric-label {
            font-size: 0.75rem;
            color: #6b7280;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .alert-banner {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: 12px;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .alert-icon {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }

        .alert-text {
            flex: 1;
            font-size: 0.875rem;
            color: #111827;
        }

        .alert-action {
            padding: 0.5rem 1.25rem;
            background: linear-gradient(135deg, #003d6b, #0056a3);
            color: white;
            border: none;
            border-radius: 500px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .alert-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,61,107,0.3);
        }

        .inspections-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .section-title {
            font-family: 'Sora', sans-serif;
            font-size: 1.25rem;
            font-weight: 600;
            color: #111827;
        }

        .filter-controls {
            display: flex;
            gap: 1rem;
        }

        .filter-select {
            padding: 0.5rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            font-size: 0.875rem;
            background: white;
            cursor: pointer;
        }

        .inspections-table {
            width: 100%;
            font-size: 0.875rem;
        }

        .inspections-table thead th {
            text-align: left;
            padding: 1rem;
            font-weight: 600;
            color: #6b7280;
            border-bottom: 2px solid #e5e7eb;
            background: #f8f9fa;
        }

        .inspections-table tbody tr {
            border-bottom: 1px solid #e5e7eb;
            transition: background 0.3s ease;
        }

        .inspections-table tbody tr:hover {
            background: #f8f9fa;
        }

        .inspections-table tbody td {
            padding: 1rem;
            color: #111827;
        }

        .report-number {
            font-family: monospace;
            font-size: 0.875rem;
            color: #003d6b;
            font-weight: 500;
        }

        .violation-count {
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 8px;
        }

        .violation-count.high {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .violation-count.medium {
            background: rgba(255, 152, 0, 0.1);
            color: #FF9800;
        }

        .violation-count.low {
            background: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }

        .oos-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 500px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .oos-badge.yes {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .oos-badge.no {
            background: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }

        .details-button {
            padding: 0.375rem 1rem;
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .details-button:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-1px);
        }

        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .pagination-info {
            font-size: 0.875rem;
            color: #6b7280;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .page-button {
            padding: 0.5rem 0.875rem;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 6px;
            font-size: 0.875rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-button:hover:not(:disabled) {
            background: #f8f9fa;
            border-color: var(--primary);
        }

        .page-button.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .page-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .dataq-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            padding: 1rem;
            width: 300px;
            z-index: 1000;
        }

        .dataq-header {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 0.75rem;
        }

        .dataq-icon-box {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #003d6b, #0056a3);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dataq-icon-box svg {
            width: 18px;
            height: 18px;
            color: white;
        }

        .dataq-title {
            font-weight: 600;
            font-size: 0.875rem;
            color: #111827;
        }

        .dataq-text {
            font-size: 0.75rem;
            color: #4b5563;
            line-height: 1.5;
            margin-bottom: 0.75rem;
        }

        .dataq-button {
            width: 100%;
            padding: 0.5rem 1.25rem;
            background: linear-gradient(135deg, #003d6b, #0056a3);
            color: white;
            border: none;
            border-radius: 500px;
            font-size: 0.75rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dataq-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,61,107,0.3);
        }

        .mobile-menu-toggle {
            display: none;
        }

        @media (max-width: 1024px) {
            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -280px;
                top: 0;
                height: 100%;
                z-index: 1000;
                transition: left 0.3s ease;
            }

            .sidebar.active {
                left: 0;
            }

            .top-bar {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
                position: fixed;
                top: 1rem;
                left: 1rem;
                z-index: 1001;
                background: white;
                border: none;
                padding: 0.5rem;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                cursor: pointer;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .header-top {
                flex-direction: column;
                text-align: center;
            }

            .inspections-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <button class="mobile-menu-toggle" onclick="toggleSidebar()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </button>

        <aside class="sidebar" id="sidebar">
            <div class="logo-section">
                <a href="index.html" class="logo">
                    <svg class="logo-icon" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="30" cy="30" r="25" fill="none" stroke="#4CAF50" stroke-width="2" opacity="0.3">
                            <animate attributeName="r" from="20" to="28" dur="2s" repeatCount="indefinite"/>
                            <animate attributeName="opacity" from="0.5" to="0" dur="2s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="30" cy="30" r="20" fill="none" stroke="#4CAF50" stroke-width="3" opacity="0.8"/>
                        <circle cx="30" cy="30" r="12" fill="none" stroke="#4CAF50" stroke-width="2.5" opacity="0.6"/>
                        <g transform-origin="30 30" style="animation: rotate 3s linear infinite;">
                            <line x1="30" y1="30" x2="30" y2="10" stroke="#4CAF50" stroke-width="2.5" opacity="0.8"/>
                            <path d="M 30 30 L 30 10 A 20 20 0 0 1 45 20 Z" fill="#4CAF50" opacity="0.15"/>
                        </g>
                        <circle cx="30" cy="30" r="5" fill="#003d6b"/>
                        <circle cx="30" cy="30" r="3" fill="#4CAF50"/>
                    </svg>
                    <div class="logo-text-wrapper">
                        <div class="logo-text">
                            <span style="color: #003d6b;">Safety</span><span style="color: #4CAF50;">Check</span><span style="color: #003d6b;">Pro</span>
                        </div>
                        <div class="logo-tagline">Powered by Jenken Safety Services</div>
                    </div>
                </a>
            </div>

            <nav class="nav-menu">
                <a href="index.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/>
                    </svg>
                    Dashboard
                </a>
                <a href="inspections.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                    </svg>
                    Inspections
                </a>
                <a href="oos.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"/>
                    </svg>
                    Out of Service
                </a>
                <a href="compliance.html" class="nav-item active">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
                    </svg>
                    SMS Data
                </a>
                <a href="alert-history.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"/>
                    </svg>
                    Alert History
                </a>
                <a href="Client/support-page.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
                    </svg>
                    Support
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="powered-by">
                    Powered by<br>Jenken Safety Services
                </div>
            </div>
        </aside>

        <div class="top-bar">
            <div class="breadcrumb">
                <a href="index.html">Dashboard</a>
                <span class="breadcrumb-separator">›</span>
                <a href="sms-data.html">SMS Data</a>
                <span class="breadcrumb-separator">›</span>
                <span class="breadcrumb-current">Vehicle Maintenance</span>
            </div>
            <div class="top-bar-right">
                <button class="help-button" onclick="window.location.href="Client/support-page.html"" title="Get Help">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
                    </svg>
                </button>
                <div class="user-info">
                    <div class="user-avatar">JD</div>
                    <div class="user-details">
                        <div class="user-name">John Doe</div>
                        <div class="user-role">Fleet Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <main class="main-content">
            <div class="content-wrapper">
                <div class="header-section" style="background: linear-gradient(135deg, #ffffff, #f8f9fa); border: 1px solid #e5e7eb;">
                    <div class="header-top" style="align-items: stretch;">
                        <div style="display: flex; align-items: center; justify-content: center; padding: 1rem; background: linear-gradient(135deg, rgba(239, 68, 68, 0.05), rgba(239, 68, 68, 0.02)); border-radius: 16px; border: 1px solid rgba(239, 68, 68, 0.1);">
                            <svg class="basic-icon-large" viewBox="0 0 24 24" fill="none" style="width: 80px; height: 80px;">
                                <rect x="3" y="10" width="18" height="8" rx="1" stroke="#003d6b" stroke-width="1.5"/>
                                <path d="M8 10V7a2 2 0 012-2h4a2 2 0 012 2v3" stroke="#003d6b" stroke-width="1.5"/>
                                <path d="M3 14h18" stroke="#ef4444" stroke-width="2"/>
                                <circle cx="7" cy="14" r="0.75" fill="#ef4444"/>
                                <circle cx="12" cy="14" r="0.75" fill="#ef4444"/>
                                <circle cx="17" cy="14" r="0.75" fill="#ef4444"/>
                                <path d="M6 16h2M11 16h2M16 16h2" stroke="#FF9800" stroke-width="1" opacity="0.5"/>
                            </svg>
                        </div>
                        
                        <div class="basic-info-section">
                            <h1 class="basic-title" style="color: #003d6b; margin-bottom: 0.75rem;">Vehicle Maintenance BASIC</h1>
                            <p class="basic-subtitle" style="line-height: 1.6;">
                                Compliance monitoring for commercial motor vehicle maintenance requirements.
                                <br><span style="font-weight: 600; color: #003d6b;">Data Period:</span> 24 months through September 2025
                            </p>
                            <div style="display: flex; gap: 0.5rem; margin-top: 1rem;">
                                <span style="padding: 0.25rem 0.75rem; background: rgba(0, 61, 107, 0.1); border-radius: 500px; font-size: 0.75rem; color: #003d6b; font-weight: 500;">DOT #123456</span>
                                <span style="padding: 0.25rem 0.75rem; background: rgba(0, 61, 107, 0.1); border-radius: 500px; font-size: 0.75rem; color: #003d6b; font-weight: 500;">Interstate</span>
                                <span style="padding: 0.25rem 0.75rem; background: rgba(0, 61, 107, 0.1); border-radius: 500px; font-size: 0.75rem; color: #003d6b; font-weight: 500;">Property Carrier</span>
                            </div>
                        </div>

                        <div class="score-section" style="background: linear-gradient(135deg, #ef4444, #f87171); color: white; min-width: 160px; display: flex; flex-direction: column; align-items: center; justify-content: center; box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);">
                            <div style="font-size: 0.75rem; opacity: 0.9; margin-bottom: 0.25rem; text-transform: uppercase; letter-spacing: 1px;">Current Percentile</div>
                            <div class="score-number" style="color: white; font-size: 4rem; margin-bottom: 0.25rem;">82</div>
                            <div style="font-size: 0.875rem; opacity: 0.9;">FMCSA Data</div>
                        </div>
                    </div>

                    <div class="metrics-grid" style="grid-template-columns: repeat(5, 1fr); margin-bottom: 2rem;">
                        <div class="metric-card">
                            <div style="display: flex; align-items: center; justify-content: center; gap: 0.75rem;">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="opacity: 0.3;">
                                    <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z" fill="#003d6b"/>
                                </svg>
                                <div>
                                    <div class="metric-value">32</div>
                                    <div class="metric-label">Total Inspections</div>
                                </div>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div style="display: flex; align-items: center; justify-content: center; gap: 0.75rem;">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="opacity: 0.3;">
                                    <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z" fill="#ef4444"/>
                                </svg>
                                <div>
                                    <div class="metric-value" style="color: #FF9800;">22</div>
                                    <div class="metric-label">With Violations</div>
                                </div>
                            </div>
                        </div>
                        <div class="metric-card">
                            <div style="display: flex; align-items: center; justify-content: center; gap: 0.75rem;">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" style="opacity: 0.3;">
                                    <circle cx="12" cy="12" r="10" stroke="#ef4444" stroke-width="2"/>
                                    <line x1="8" y1="8" x2="16" y2="16" stroke="#ef4444" stroke-width="2"/>
                                    <line x1="16" y1="8" x2="8" y2="16" stroke="#ef4444" stroke-width="2"/>
                                </svg>
                                <div>
                                    <div class="metric-value" style="color: #ef4444;">8</div>
                                    <div class="metric-label">Vehicle OOS</div>
                                </div>
                            </div>
                        </div>
                        <div class="metric-card" style="background: linear-gradient(135deg, rgba(255, 152, 0, 0.05), rgba(255, 152, 0, 0.02)); border: 1px solid rgba(255, 152, 0, 0.2);">
                            <div style="display: flex; align-items: center; justify-content: center; gap: 0.75rem;">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z" fill="#FF9800" opacity="0.5"/>
                                </svg>
                                <div>
                                    <div class="metric-value" style="color: #FF9800;">Y</div>
                                    <div class="metric-label">BASIC Alert</div>
                                </div>
                            </div>
                        </div>
                        <div class="metric-card" style="background: linear-gradient(135deg, rgba(239, 68, 68, 0.05), rgba(239, 68, 68, 0.02)); border: 1px solid rgba(239, 68, 68, 0.2);">
                            <div style="display: flex; align-items: center; justify-content: center; gap: 0.75rem;">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z" fill="#ef4444" opacity="0.5"/>
                                    <path d="M12 8v4M12 14v.01" stroke="white" stroke-width="1.5" fill="none" stroke-linecap="round"/>
                                </svg>
                                <div>
                                    <div class="metric-value" style="color: #ef4444;">Y</div>
                                    <div class="metric-label">Roadside Alert</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="alert-banner">
                    <svg class="alert-icon" viewBox="0 0 24 24" fill="#ef4444">
                        <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/>
                    </svg>
                    <div class="alert-text">
                        <strong>Alert Status:</strong> BASIC Alert = Y, Roadside Alert = Y
                    </div>
                    <button class="alert-action" onclick="window.location.href='dataq.html'">
                        DataQ Information
                    </button>
                </div>

                <div class="inspections-section">
                    <div class="section-header">
                        <h2 class="section-title">Vehicle Inspections with Maintenance Violations (24 Months)</h2>
                        <div class="filter-controls">
                            <select class="filter-select" onchange="filterInspections(this.value)">
                                <option value="all">All Inspections</option>
                                <option value="oos">OOS Only</option>
                                <option value="high">High Violations (3+)</option>
                            </select>
                        </div>
                    </div>

                    <table class="inspections-table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Report #</th>
                                <th>Location</th>
                                <th>Vehicle</th>
                                <th>Level</th>
                                <th style="text-align: center;">VM Violations</th>
                                <th style="text-align: center;">OOS</th>
                                <th style="text-align: center;">Action</th>
                            </tr>
                        </thead>
                        <tbody id="inspections-tbody">
                            <tr>
                                <td>09/15/2025</td>
                                <td class="report-number">FL2025091523</td>
                                <td>FL - Miami</td>
                                <td>Freightliner Cascadia</td>
                                <td>2</td>
                                <td style="text-align: center;"><span class="violation-count medium">2</span></td>
                                <td style="text-align: center;"><span class="oos-badge no">No</span></td>
                                <td style="text-align: center;"><button class="details-button" onclick="viewInspection('FL2025091523')">Details</button></td>
                            </tr>
                            <tr>
                                <td>08/29/2025</td>
                                <td class="report-number">TX2025082945</td>
                                <td>TX - Houston</td>
                                <td>Kenworth T680</td>
                                <td>1</td>
                                <td style="text-align: center;"><span class="violation-count high">4</span></td>
                                <td style="text-align: center;"><span class="oos-badge yes">Yes</span></td>
                                <td style="text-align: center;"><button class="details-button" onclick="viewInspection('TX2025082945')">Details</button></td>
                            </tr>
                            <tr>
                                <td>08/12/2025</td>
                                <td class="report-number">CA2025081234</td>
                                <td>CA - Los Angeles</td>
                                <td>Peterbilt 579</td>
                                <td>2</td>
                                <td style="text-align: center;"><span class="violation-count low">1</span></td>
                                <td style="text-align: center;"><span class="oos-badge no">No</span></td>
                                <td style="text-align: center;"><button class="details-button" onclick="viewInspection('CA2025081234')">Details</button></td>
                            </tr>
                            <tr>
                                <td>07/28/2025</td>
                                <td class="report-number">AZ2025072867</td>
                                <td>AZ - Phoenix</td>
                                <td>Volvo VNL</td>
                                <td>3</td>
                                <td style="text-align: center;"><span class="violation-count medium">3</span></td>
                                <td style="text-align: center;"><span class="oos-badge yes">Yes</span></td>
                                <td style="text-align: center;"><button class="details-button" onclick="viewInspection('AZ2025072867')">Details</button></td>
                            </tr>
                            <tr>
                                <td>07/10/2025</td>
                                <td class="report-number">IL2025071089</td>
                                <td>IL - Chicago</td>
                                <td>International LT</td>
                                <td>2</td>
                                <td style="text-align: center;"><span class="violation-count high">5</span></td>
                                <td style="text-align: center;"><span class="oos-badge yes">Yes</span></td>
                                <td style="text-align: center;"><button class="details-button" onclick="viewInspection('IL2025071089')">Details</button></td>
                            </tr>
                            <tr>
                                <td>06/22/2025</td>
                                <td class="report-number">GA2025062234</td>
                                <td>GA - Atlanta</td>
                                <td>Mack Anthem</td>
                                <td>1</td>
                                <td style="text-align: center;"><span class="violation-count low">1</span></td>
                                <td style="text-align: center;"><span class="oos-badge no">No</span></td>
                                <td style="text-align: center;"><button class="details-button" onclick="viewInspection('GA2025062234')">Details</button></td>
                            </tr>
                            <tr>
                                <td>06/05/2025</td>
                                <td class="report-number">OH2025060512</td>
                                <td>OH - Columbus</td>
                                <td>Freightliner Cascadia</td>
                                <td>2</td>
                                <td style="text-align: center;"><span class="violation-count medium">2</span></td>
                                <td style="text-align: center;"><span class="oos-badge no">No</span></td>
                                <td style="text-align: center;"><button class="details-button" onclick="viewInspection('OH2025060512')">Details</button></td>
                            </tr>
                            <tr>
                                <td>05/18/2025</td>
                                <td class="report-number">TN2025051823</td>
                                <td>TN - Nashville</td>
                                <td>Kenworth T680</td>
                                <td>2</td>
                                <td style="text-align: center;"><span class="violation-count high">4</span></td>
                                <td style="text-align: center;"><span class="oos-badge yes">Yes</span></td>
                                <td style="text-align: center;"><button class="details-button" onclick="viewInspection('TN2025051823')">Details</button></td>
                            </tr>
                            <tr>
                                <td>05/03/2025</td>
                                <td class="report-number">NV2025050334</td>
                                <td>NV - Las Vegas</td>
                                <td>Peterbilt 579</td>
                                <td>1</td>
                                <td style="text-align: center;"><span class="violation-count medium">3</span></td>
                                <td style="text-align: center;"><span class="oos-badge yes">Yes</span></td>
                                <td style="text-align: center;"><button class="details-button" onclick="viewInspection('NV2025050334')">Details</button></td>
                            </tr>
                            <tr>
                                <td>04/20/2025</td>
                                <td class="report-number">PA2025042045</td>
                                <td>PA - Philadelphia</td>
                                <td>Volvo VNL</td>
                                <td>2</td>
                                <td style="text-align: center;"><span class="violation-count low">1</span></td>
                                <td style="text-align: center;"><span class="oos-badge no">No</span></td>
                                <td style="text-align: center;"><button class="details-button" onclick="viewInspection('PA2025042045')">Details</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <div class="pagination-info">
                            Showing 1-10 of 22 inspections with violations
                        </div>
                        <div class="pagination-controls">
                            <button class="page-button" disabled>Previous</button>
                            <button class="page-button active">1</button>
                            <button class="page-button" onclick="goToPage(2)">2</button>
                            <button class="page-button" onclick="goToPage(3)">3</button>
                            <button class="page-button" onclick="goToPage(2)">Next</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="dataq-widget">
        <div class="dataq-header">
            <div class="dataq-icon-box">
                <svg viewBox="0 0 24 24" fill="currentColor">
                    <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                </svg>
            </div>
            <div class="dataq-title">Challenge Inspections</div>
        </div>
        <p class="dataq-text">
            Review inspection reports for accuracy. You can dispute incorrect violations through FMCSA's DataQ system.
        </p>
        <button class="dataq-button" onclick="window.location.href='dataq.html'">
            Learn About DataQ
        </button>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        function viewInspection(reportNumber) {
            window.location.href = `inspection-detail.html?report=${reportNumber}`;
        }

        function filterInspections(filter) {
            // Filter logic would go here
            console.log('Filtering by:', filter);
        }

        function goToPage(page) {
            // Pagination logic would go here
            console.log('Going to page:', page);
        }

        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggle = document.querySelector('.mobile-menu-toggle');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(event.target) && 
                !toggle.contains(event.target) && 
                sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
            }
        });
    </script>
</body>
</html>