<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafetyCheckPro - Billing Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #003d6b;
            --success: #4CAF50;
            --warning: #FF9800;
            --danger: #ef4444;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --border-color: #e5e7eb;
        }
        
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-secondary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            height: 100vh;
            position: relative;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 4px 0 20px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 100;
        }

        /* Logo Section */
        .logo-section {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            text-decoration: none;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            flex-shrink: 0;
            margin-right: -0.5rem;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .logo-text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo-text {
            font-family: 'Sora', sans-serif;
            font-size: 1.25rem;
            font-weight: 800;
            letter-spacing: -0.5px;
            line-height: 1;
        }

        .logo-tagline {
            font-size: 0.5rem;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.125rem;
            font-weight: 500;
            opacity: 0.7;
        }

        .admin-badge {
            background: linear-gradient(135deg, var(--danger), #dc2626);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 500px;
            font-size: 0.625rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin: 1rem auto;
            display: inline-block;
        }

        .nav-menu {
            padding: 1.5rem 0;
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.875rem 2rem;
            text-decoration: none;
            color: #4b5563;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item:hover {
            color: var(--primary);
            background: #f3f4f6;
        }

        .nav-item.active {
            color: white;
            background: linear-gradient(135deg, #003d6b, #0056a3);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #4CAF50;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
            margin-right: 1rem;
        }

        .sidebar-footer {
            padding: 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .powered-by {
            font-size: 0.75rem;
            color: #9ca3af;
            text-align: center;
        }

        /* Top Right User Info and Help */
        .top-bar {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1.5rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            z-index: 50;
        }

        .help-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #003d6b, #0056a3);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,61,107,0.15);
        }

        .help-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,61,107,0.3);
        }

        .help-button svg {
            width: 20px;
            height: 20px;
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: white;
            padding: 0.5rem 1rem 0.5rem 0.5rem;
            border-radius: 50px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--danger), #dc2626);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .user-details {
            padding-right: 0.5rem;
        }

        .user-name {
            font-size: 0.875rem;
            font-weight: 600;
            color: #111827;
            line-height: 1.2;
        }

        .user-role {
            font-size: 0.75rem;
            color: #6b7280;
            line-height: 1.2;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            overflow-y: auto;
            height: 100vh;
            position: relative;
            background: #ffffff;
        }

        .content-wrapper {
            padding: 2rem;
            padding-top: 5rem;
            padding-bottom: 200px;
            min-height: 100vh;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.625rem 1.5rem;
            border: none;
            border-radius: 500px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #003d6b, #0056a3);
            color: white;
            box-shadow: 0 2px 8px rgba(0,61,107,0.2);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,61,107,0.3);
        }

        .btn-secondary {
            background: white;
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        /* Revenue Overview Cards */
        .revenue-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .revenue-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            border: 1px solid #f3f4f6;
        }

        .revenue-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .revenue-label {
            color: var(--text-secondary);
            font-size: 0.75rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .revenue-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #003d6b15, #0056a315);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .revenue-value {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .revenue-trend {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.75rem;
        }

        .trend-up {
            color: var(--success);
        }

        .trend-down {
            color: var(--danger);
        }

        /* Invoices Table */
        .table-container {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            border: 1px solid #f3f4f6;
            margin-bottom: 2rem;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .filter-controls {
            display: flex;
            gap: 0.5rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background: linear-gradient(135deg, #003d6b, #0056a3);
            color: white;
            border-color: transparent;
        }

        .invoices-table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoices-table th {
            text-align: left;
            padding: 0.75rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border-color);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .invoices-table td {
            padding: 0.75rem;
            font-size: 0.875rem;
            color: var(--text-primary);
            border-bottom: 1px solid #f9fafb;
        }

        .customer-cell {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .customer-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: linear-gradient(135deg, #003d6b, #0056a3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 500px;
            font-size: 0.625rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-paid {
            background: #dcfce7;
            color: #16a34a;
        }

        .status-pending {
            background: #fef3c7;
            color: #d97706;
        }

        .status-overdue {
            background: #fee2e2;
            color: #dc2626;
        }

        .status-processing {
            background: #dbeafe;
            color: #2563eb;
        }

        .invoice-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            padding: 0.25rem 0.5rem;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.625rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: var(--bg-secondary);
        }

        /* Subscription Plans Section */
        .plans-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .plan-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            border: 1px solid #f3f4f6;
            position: relative;
        }

        .plan-popular {
            border: 2px solid var(--primary);
        }

        .plan-badge {
            position: absolute;
            top: -10px;
            right: 20px;
            background: var(--primary);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 500px;
            font-size: 0.625rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .plan-name {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .plan-price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.25rem;
        }

        .plan-price-period {
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .plan-subscribers {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
            font-size: 0.875rem;
            color: var(--text-secondary);
        }

        .plan-revenue {
            font-size: 1rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-top: 0.5rem;
        }

        /* Payment Methods Section */
        .payment-methods {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            border: 1px solid #f3f4f6;
            margin-bottom: 2rem;
        }

        .payment-method-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #f9fafb;
        }

        .payment-method-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .payment-icon {
            width: 48px;
            height: 32px;
            background: var(--bg-secondary);
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .payment-details h4 {
            font-size: 0.875rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }

        .payment-details p {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .payment-status {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--success);
        }

        /* Footer */
        .footer {
            background: #f8f9fa;
            color: #111827;
            padding: 3rem 0 1rem;
            margin-top: 3rem;
            border-top: 1px solid #e5e7eb;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 1fr;
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-family: 'Sora', sans-serif;
            font-size: 1.125rem;
            margin-bottom: 1rem;
            color: #111827;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: #6b7280;
            text-decoration: none;
            font-size: 0.875rem;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #003d6b;
        }

        .footer-disclaimer {
            padding: 1.5rem;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            margin: 2rem 0;
        }

        .footer-disclaimer h4 {
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
            color: #111827;
        }

        .footer-disclaimer p {
            font-size: 0.75rem;
            color: #6b7280;
            line-height: 1.5;
        }

        .footer-bottom {
            padding-top: 1.5rem;
            border-top: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.75rem;
            color: #9ca3af;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .footer-badges {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .footer-badge {
            background: white;
            padding: 0.375rem 0.75rem;
            border-radius: 8px;
            font-size: 0.625rem;
            color: #6b7280;
            border: 1px solid #e5e7eb;
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                position: fixed;
                left: -280px;
                top: 0;
                height: 100%;
                z-index: 1000;
                transition: left 0.3s ease;
            }

            .sidebar.active {
                left: 0;
            }

            .mobile-menu-toggle {
                display: block;
                position: fixed;
                top: 1rem;
                left: 1rem;
                z-index: 1001;
                background: white;
                border: none;
                padding: 0.5rem;
                border-radius: 8px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.1);
                cursor: pointer;
            }

            .main-content {
                min-height: 100vh;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .revenue-cards {
                grid-template-columns: 1fr;
            }

            .plans-grid {
                grid-template-columns: 1fr;
            }

            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Mobile Menu Toggle -->
        <button class="mobile-menu-toggle" onclick="toggleSidebar()">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <line x1="3" y1="12" x2="21" y2="12"></line>
                <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
        </button>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo-section">
                <a href="admin-dashboard.html" class="logo">
                    <svg class="logo-icon" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                        <!-- Animated Radar -->
                        <circle cx="30" cy="30" r="25" fill="none" stroke="#4CAF50" stroke-width="2" opacity="0.3">
                            <animate attributeName="r" from="20" to="28" dur="2s" repeatCount="indefinite"/>
                            <animate attributeName="opacity" from="0.5" to="0" dur="2s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="30" cy="30" r="20" fill="none" stroke="#4CAF50" stroke-width="3" opacity="0.8"/>
                        <circle cx="30" cy="30" r="12" fill="none" stroke="#4CAF50" stroke-width="2.5" opacity="0.6"/>
                        <g transform-origin="30 30" style="animation: rotate 3s linear infinite;">
                            <line x1="30" y1="30" x2="30" y2="10" stroke="#4CAF50" stroke-width="2.5" opacity="0.8"/>
                            <path d="M 30 30 L 30 10 A 20 20 0 0 1 45 20 Z" fill="#4CAF50" opacity="0.15"/>
                        </g>
                        <circle cx="30" cy="30" r="5" fill="#003d6b"/>
                        <circle cx="30" cy="30" r="3" fill="#4CAF50"/>
                    </svg>
                    <div class="logo-text-wrapper">
                        <div class="logo-text">
                            <span style="color: #003d6b;">Safety</span><span style="color: #4CAF50;">Check</span><span style="color: #003d6b;">Pro</span>
                        </div>
                        <div class="logo-tagline">Admin Dashboard</div>
                    </div>
                </a>
                <div style="text-align: center;">
                    <span class="admin-badge">Admin Access</span>
                </div>
            </div>

            <nav class="nav-menu">
                <a href="admin-dashboard.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                    </svg>
                    Control Center
                </a>
                <a href="admin-customers.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    Customers
                </a>
                <a href="admin-data-sync.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
                    </svg>
                    Data Sync
                </a>
                <a href="admin-tickets.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                    Support Tickets
                </a>
                <a href="admin-alerts.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
                    </svg>
                    Alert System
                </a>
                <a href="admin-analytics.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                    Analytics
                </a>
                <a href="admin-billing.html" class="nav-item active">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
                    </svg>
                    Billing
                </a>
                <a href="admin-system.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2l-5.5 9h11z M12 22l5.5-9h-11z M12 7.5c-2.49 0-4.5 2.01-4.5 4.5s2.01 4.5 4.5 4.5 4.5-2.01 4.5-4.5-2.01-4.5-4.5-4.5z"/>
                    </svg>
                    System Health
                </a>
                <a href="admin-logs.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                    </svg>
                    System Logs
                </a>
                <a href="admin-settings.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                    </svg>
                    Settings
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="powered-by">
                    System Administrator<br>
                    Jenken Safety Services<br>
                    <span style="color: var(--success);">â€¢ Online</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- User Info in Top Right -->
            <div class="top-bar">
                <button class="help-button" onclick="window.location.href='admin-support.html'" title="Get Help">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
                    </svg>
                </button>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div class="user-details">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">System Administrator</div>
                    </div>
                </div>
            </div>

            <div class="content-wrapper">
                <!-- Page Header -->
                <div class="page-header">
                    <div>
                        <h1 class="page-title">Billing Management</h1>
                        <p class="page-subtitle">Manage invoices, subscriptions, and payment processing</p>
                    </div>
                    <div class="header-actions">
                        <button class="btn btn-secondary" onclick="exportInvoices()">
                            Export Invoices
                        </button>
                        <button class="btn btn-primary" onclick="createInvoice()">
                            Create Invoice
                        </button>
                    </div>
                </div>

                <!-- Revenue Overview -->
                <div class="revenue-cards">
                    <div class="revenue-card">
                        <div class="revenue-header">
                            <span class="revenue-label">Monthly Recurring Revenue</span>
                            <div class="revenue-icon">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="#003d6b">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1.41 16.09V20h-2.67v-1.93c-1.71-.36-3.16-1.46-3.27-3.4h1.96c.1.81.45 1.61 1.67 1.61 1.16 0 1.6-.64 1.6-1.46 0-.84-.68-1.22-1.88-1.54-2.28-.61-3.21-1.81-3.21-3.5 0-1.88 1.58-2.89 3.11-3.19V4.67h2.67v1.95c1.86.45 2.79 1.86 2.85 3.39H14.3c-.05-1.11-.64-1.63-1.44-1.63-1.03 0-1.46.5-1.46 1.28 0 .64.45 1.09 1.75 1.36 1.78.4 3.41 1.06 3.41 3.52 0 2.08-1.54 3.13-3.15 3.55z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="revenue-value">$247,892</div>
                        <div class="revenue-trend trend-up">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M7 14l5-5 5 5z"/>
                            </svg>
                            <span>+12.5% from last month</span>
                        </div>
                    </div>

                    <div class="revenue-card">
                        <div class="revenue-header">
                            <span class="revenue-label">Outstanding Balance</span>
                            <div class="revenue-icon">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="#003d6b">
                                    <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="revenue-value">$18,437</div>
                        <div class="revenue-trend trend-down">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M7 10l5 5 5-5z"/>
                            </svg>
                            <span>-8.2% from last month</span>
                        </div>
                    </div>

                    <div class="revenue-card">
                        <div class="revenue-header">
                            <span class="revenue-label">Total Transactions</span>
                            <div class="revenue-icon">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="#003d6b">
                                    <path d="M19 14V6c0-1.1-.9-2-2-2H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zm-9-1c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm13-6v11c0 1.1-.9 2-2 2H4v-2h17V7h2z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="revenue-value">1,847</div>
                        <div class="revenue-trend trend-up">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M7 14l5-5 5 5z"/>
                            </svg>
                            <span>+22.3% from last month</span>
                        </div>
                    </div>

                    <div class="revenue-card">
                        <div class="revenue-header">
                            <span class="revenue-label">Collection Rate</span>
                            <div class="revenue-icon">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="#003d6b">
                                    <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="revenue-value">94.7%</div>
                        <div class="revenue-trend trend-up">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M7 14l5-5 5 5z"/>
                            </svg>
                            <span>+2.1% from last month</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Invoices -->
                <div class="table-container">
                    <div class="table-header">
                        <h3 class="table-title">Recent Invoices</h3>
                        <div class="filter-controls">
                            <button class="filter-btn active" onclick="filterInvoices('all')">All</button>
                            <button class="filter-btn" onclick="filterInvoices('paid')">Paid</button>
                            <button class="filter-btn" onclick="filterInvoices('pending')">Pending</button>
                            <button class="filter-btn" onclick="filterInvoices('overdue')">Overdue</button>
                        </div>
                    </div>
                    <table class="invoices-table">
                        <thead>
                            <tr>
                                <th>Invoice #</th>
                                <th>Customer</th>
                                <th>Date</th>
                                <th>Due Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="invoicesTableBody">
                            <tr>
                                <td><strong>INV-2025-0847</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-avatar">TL</div>
                                        <div>
                                            <div style="font-weight: 500;">Transport Logistics Inc</div>
                                            <div style="font-size: 0.75rem; color: var(--text-secondary);">DOT: 2847293</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Jan 15, 2025</td>
                                <td>Jan 30, 2025</td>
                                <td><strong>$899.00</strong></td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <div class="invoice-actions">
                                        <button class="action-btn" onclick="viewInvoice('INV-2025-0847')">View</button>
                                        <button class="action-btn" onclick="downloadInvoice('INV-2025-0847')">Download</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>INV-2025-0846</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-avatar">RF</div>
                                        <div>
                                            <div style="font-weight: 500;">Rapid Freight LLC</div>
                                            <div style="font-size: 0.75rem; color: var(--text-secondary);">DOT: 3928475</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Jan 14, 2025</td>
                                <td>Jan 29, 2025</td>
                                <td><strong>$599.00</strong></td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <div class="invoice-actions">
                                        <button class="action-btn" onclick="viewInvoice('INV-2025-0846')">View</button>
                                        <button class="action-btn" onclick="sendReminder('INV-2025-0846')">Remind</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>INV-2025-0845</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-avatar">CX</div>
                                        <div>
                                            <div style="font-weight: 500;">Coastal Express</div>
                                            <div style="font-size: 0.75rem; color: var(--text-secondary);">DOT: 7364829</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Jan 10, 2025</td>
                                <td>Jan 25, 2025</td>
                                <td><strong>$299.00</strong></td>
                                <td><span class="status-badge status-overdue">Overdue</span></td>
                                <td>
                                    <div class="invoice-actions">
                                        <button class="action-btn" onclick="viewInvoice('INV-2025-0845')">View</button>
                                        <button class="action-btn" onclick="escalateInvoice('INV-2025-0845')">Escalate</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>INV-2025-0844</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-avatar">MT</div>
                                        <div>
                                            <div style="font-weight: 500;">Mountain Transport</div>
                                            <div style="font-size: 0.75rem; color: var(--text-secondary);">DOT: 5729384</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Jan 8, 2025</td>
                                <td>Jan 23, 2025</td>
                                <td><strong>$599.00</strong></td>
                                <td><span class="status-badge status-processing">Processing</span></td>
                                <td>
                                    <div class="invoice-actions">
                                        <button class="action-btn" onclick="viewInvoice('INV-2025-0844')">View</button>
                                        <button class="action-btn" onclick="checkStatus('INV-2025-0844')">Check</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>INV-2025-0843</strong></td>
                                <td>
                                    <div class="customer-cell">
                                        <div class="customer-avatar">GL</div>
                                        <div>
                                            <div style="font-weight: 500;">Green Line Carriers</div>
                                            <div style="font-size: 0.75rem; color: var(--text-secondary);">DOT: 8472639</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Jan 5, 2025</td>
                                <td>Jan 20, 2025</td>
                                <td><strong>$99.00</strong></td>
                                <td><span class="status-badge status-paid">Paid</span></td>
                                <td>
                                    <div class="invoice-actions">
                                        <button class="action-btn" onclick="viewInvoice('INV-2025-0843')">View</button>
                                        <button class="action-btn" onclick="downloadInvoice('INV-2025-0843')">Download</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Subscription Plans -->
                <div class="table-header" style="margin-bottom: 1rem;">
                    <h3 class="table-title">Subscription Plan Performance</h3>
                </div>
                <div class="plans-grid">
                    <div class="plan-card">
                        <div class="plan-name">Basic</div>
                        <div class="plan-price">$99<span class="plan-price-period">/month</span></div>
                        <div class="plan-subscribers">
                            <div>185 Active Subscribers</div>
                            <div class="plan-revenue">$18,315/mo revenue</div>
                        </div>
                    </div>
                    <div class="plan-card">
                        <div class="plan-name">Standard</div>
                        <div class="plan-price">$299<span class="plan-price-period">/month</span></div>
                        <div class="plan-subscribers">
                            <div>369 Active Subscribers</div>
                            <div class="plan-revenue">$110,331/mo revenue</div>
                        </div>
                    </div>
                    <div class="plan-card plan-popular">
                        <span class="plan-badge">Most Popular</span>
                        <div class="plan-name">Professional</div>
                        <div class="plan-price">$599<span class="plan-price-period">/month</span></div>
                        <div class="plan-subscribers">
                            <div>647 Active Subscribers</div>
                            <div class="plan-revenue">$387,553/mo revenue</div>
                        </div>
                    </div>
                    <div class="plan-card">
                        <div class="plan-name">Enterprise</div>
                        <div class="plan-price">$899<span class="plan-price-period">/month</span></div>
                        <div class="plan-subscribers">
                            <div>554 Active Subscribers</div>
                            <div class="plan-revenue">$498,046/mo revenue</div>
                        </div>
                    </div>
                </div>

                <!-- Payment Methods -->
                <div class="payment-methods">
                    <div class="table-header">
                        <h3 class="table-title">Payment Processing</h3>
                    </div>
                    <div class="payment-method-item">
                        <div class="payment-method-info">
                            <div class="payment-icon">STRIPE</div>
                            <div class="payment-details">
                                <h4>Stripe Payment Gateway</h4>
                                <p>Primary payment processor for credit/debit cards</p>
                            </div>
                        </div>
                        <div class="payment-status">
                            <div class="status-indicator"></div>
                            <span style="color: var(--success); font-size: 0.875rem;">Active</span>
                        </div>
                    </div>
                    <div class="payment-method-item">
                        <div class="payment-method-info">
                            <div class="payment-icon">ACH</div>
                            <div class="payment-details">
                                <h4>ACH Bank Transfer</h4>
                                <p>Direct bank transfers for enterprise clients</p>
                            </div>
                        </div>
                        <div class="payment-status">
                            <div class="status-indicator"></div>
                            <span style="color: var(--success); font-size: 0.875rem;">Active</span>
                        </div>
                    </div>
                    <div class="payment-method-item">
                        <div class="payment-method-info">
                            <div class="payment-icon">PAYPAL</div>
                            <div class="payment-details">
                                <h4>PayPal Business</h4>
                                <p>Alternative payment method for online transactions</p>
                            </div>
                        </div>
                        <div class="payment-status">
                            <div class="status-indicator" style="background: var(--warning);"></div>
                            <span style="color: var(--warning); font-size: 0.875rem;">Limited</span>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="footer">
                    <div class="footer-content">
                        <div class="footer-grid">
                            <div class="footer-section">
                                <h3>About SafetyCheckPro Admin</h3>
                                <p style="color: #6b7280; font-size: 0.875rem; line-height: 1.5;">
                                    Administrative control center for SafetyCheckPro - Managing fleet safety compliance and data synchronization.
                                </p>
                            </div>
                            
                            <div class="footer-section">
                                <h3>Admin Tools</h3>
                                <ul class="footer-links">
                                    <li><a href="admin-dashboard.html">Dashboard</a></li>
                                    <li><a href="admin-customers.html">Customer Management</a></li>
                                    <li><a href="admin-data-sync.html">Data Sync Monitor</a></li>
                                    <li><a href="admin-logs.html">System Logs</a></li>
                                    <li><a href="admin-tickets.html">Support Tickets</a></li>
                                </ul>
                            </div>

                            <div class="footer-section">
                                <h3>System</h3>
                                <ul class="footer-links">
                                    <li><a href="admin-system.html">System Health</a></li>
                                    <li><a href="admin-analytics.html">Analytics</a></li>
                                    <li><a href="admin-alerts.html">Alert Configuration</a></li>
                                    <li><a href="admin-settings.html">Settings</a></li>
                                    <li><a href="admin-backup.html">System Backup</a></li>
                                </ul>
                            </div>
                            
                            <div class="footer-section">
                                <h3>Quick Actions</h3>
                                <ul class="footer-links">
                                    <li><a href="#" onclick="showBlockDOTModal()">Block DOT Number</a></li>
                                    <li><a href="#" onclick="triggerManualSync()">Force Data Sync</a></li>
                                    <li><a href="#" onclick="exportSystemLogs()">Export Logs</a></li>
                                    <li><a href="admin-documentation.html">API Documentation</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="footer-disclaimer">
                            <h4>System Information</h4>
                            <p>
                                SafetyCheckPro Admin Panel v2.0.1 | Connected to Production Environment | All system operations are logged for security and compliance purposes. 
                                This administrative interface provides full control over customer accounts, data synchronization, and system configuration.
                            </p>
                        </div>
                        
                        <div class="footer-bottom">
                            <div>Â© 2025 Jenken Safety Services. All rights reserved.</div>
                            <div class="footer-badges">
                                <span class="footer-badge">Environment: Production</span>
                                <span class="footer-badge" style="background: var(--success); color: white;">System: Operational</span>
                                <span class="footer-badge">Last Sync: 2 min ago</span>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </main>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }

        // Close sidebar when clicking outside on mobile