<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Management - SafetyCheckPro Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --primary: #003d6b;
            --success: #4CAF50;
            --warning: #FF9800;
            --danger: #ef4444;
            --text-primary: #111827;
            --text-secondary: #6b7280;
            --text-muted: #9ca3af;
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --border-color: #e5e7eb;
        }
        
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-secondary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .dashboard-container {
            display: flex;
            height: 100vh;
            position: relative;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            box-shadow: 4px 0 20px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 100;
        }

        /* Logo Section */
        .logo-section {
            padding: 1.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            text-decoration: none;
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            flex-shrink: 0;
            margin-right: -0.5rem;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .logo-text-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo-text {
            font-family: 'Sora', sans-serif;
            font-size: 1.25rem;
            font-weight: 800;
            letter-spacing: -0.5px;
            line-height: 1;
        }

        .logo-tagline {
            font-size: 0.5rem;
            color: #475569;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.125rem;
            font-weight: 500;
            opacity: 0.7;
        }

        .admin-badge {
            background: linear-gradient(135deg, var(--danger), #dc2626);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 500px;
            font-size: 0.625rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin: 1rem auto;
            display: inline-block;
        }

        .nav-menu {
            padding: 1.5rem 0;
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 0.875rem 2rem;
            text-decoration: none;
            color: #4b5563;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-item:hover {
            color: var(--primary);
            background: #f3f4f6;
        }

        .nav-item.active {
            color: white;
            background: linear-gradient(135deg, #003d6b, #0056a3);
        }

        .nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #4CAF50;
        }

        .nav-item svg {
            width: 20px;
            height: 20px;
            margin-right: 1rem;
        }

        .sidebar-footer {
            padding: 2rem;
            border-top: 1px solid #e5e7eb;
        }

        .powered-by {
            font-size: 0.75rem;
            color: #9ca3af;
            text-align: center;
        }

        /* Top Right User Info and Help */
        .top-bar {
            position: absolute;
            top: 0;
            right: 0;
            padding: 1.5rem 2rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            z-index: 50;
        }

        .help-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #003d6b, #0056a3);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0,61,107,0.15);
        }

        .help-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,61,107,0.3);
        }

        .help-button svg {
            width: 20px;
            height: 20px;
            color: white;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background: white;
            padding: 0.5rem 1rem 0.5rem 0.5rem;
            border-radius: 50px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--danger), #dc2626);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .user-details {
            padding-right: 0.5rem;
        }

        .user-name {
            font-size: 0.875rem;
            font-weight: 600;
            color: #111827;
            line-height: 1.2;
        }

        .user-role {
            font-size: 0.75rem;
            color: #6b7280;
            line-height: 1.2;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            overflow-y: auto;
            height: 100vh;
            position: relative;
            background: #ffffff;
        }

        .content-wrapper {
            padding: 2rem;
            padding-top: 5rem;
            padding-bottom: 200px;
            min-height: 100vh;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.25rem;
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .stat-change {
            font-size: 0.75rem;
            margin-top: 0.5rem;
            color: var(--text-secondary);
        }

        /* Search and Filter Bar */
        .controls-bar {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.875rem;
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-muted);
            width: 20px;
            height: 20px;
        }

        .filter-btn, .action-btn {
            padding: 0.75rem 1.5rem;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .filter-btn:hover, .action-btn:hover {
            background: var(--bg-secondary);
        }

        .action-btn.primary {
            background: linear-gradient(135deg, var(--primary), #0056a3);
            color: white;
            border: none;
        }

        .action-btn.danger {
            background: var(--danger);
            color: white;
            border: none;
        }

        /* Customer Table */
        .data-table {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
        }

        .table-header {
            padding: 1rem 1.5rem;
            background: var(--bg-secondary);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-weight: 600;
            color: var(--text-primary);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--bg-secondary);
        }

        th {
            text-align: left;
            padding: 0.75rem 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 1rem;
            border-top: 1px solid var(--border-color);
            font-size: 0.875rem;
        }

        tr:hover {
            background: #fafafa;
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.75rem;
            border-radius: 500px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-badge.active {
            background: #dcfce7;
            color: #166534;
        }

        .status-badge.blocked {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-badge.suspended {
            background: #fef3c7;
            color: #92400e;
        }

        .status-badge.trial {
            background: #e0e7ff;
            color: #3730a3;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .table-action-btn {
            padding: 0.375rem 0.75rem;
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.75rem;
            transition: all 0.2s;
        }

        .table-action-btn:hover {
            background: var(--bg-secondary);
        }

        .table-action-btn.primary {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .table-action-btn.danger {
            background: var(--danger);
            color: white;
            border-color: var(--danger);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-muted);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .form-input, .form-select, .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.875rem;
        }

        .form-textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.2s;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-secondary {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        /* DOT List */
        .dot-list {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-top: 0.5rem;
        }

        .dot-tag {
            background: var(--bg-secondary);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-family: monospace;
        }

        /* Footer */
        .footer {
            background: #f8f9fa;
            color: #111827;
            padding: 3rem 0 1rem;
            margin-top: 3rem;
            border-top: 1px solid #e5e7eb;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }

            .sidebar {
                position: fixed;
                left: -280px;
                top: 0;
                height: 100%;
                z-index: 1000;
                transition: left 0.3s ease;
            }

            .sidebar.active {
                left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .controls-bar {
                flex-direction: column;
            }

            .search-box {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="logo-section">
                <a href="admin-dashboard.html" class="logo">
                    <svg class="logo-icon" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
                        <!-- Animated Radar -->
                        <circle cx="30" cy="30" r="25" fill="none" stroke="#4CAF50" stroke-width="2" opacity="0.3">
                            <animate attributeName="r" from="20" to="28" dur="2s" repeatCount="indefinite"/>
                            <animate attributeName="opacity" from="0.5" to="0" dur="2s" repeatCount="indefinite"/>
                        </circle>
                        <circle cx="30" cy="30" r="20" fill="none" stroke="#4CAF50" stroke-width="3" opacity="0.8"/>
                        <circle cx="30" cy="30" r="12" fill="none" stroke="#4CAF50" stroke-width="2.5" opacity="0.6"/>
                        <g transform-origin="30 30" style="animation: rotate 3s linear infinite;">
                            <line x1="30" y1="30" x2="30" y2="10" stroke="#4CAF50" stroke-width="2.5" opacity="0.8"/>
                            <path d="M 30 30 L 30 10 A 20 20 0 0 1 45 20 Z" fill="#4CAF50" opacity="0.15"/>
                        </g>
                        <circle cx="30" cy="30" r="5" fill="#003d6b"/>
                        <circle cx="30" cy="30" r="3" fill="#4CAF50"/>
                    </svg>
                    <div class="logo-text-wrapper">
                        <div class="logo-text">
                            <span style="color: #003d6b;">Safety</span><span style="color: #4CAF50;">Check</span><span style="color: #003d6b;">Pro</span>
                        </div>
                        <div class="logo-tagline">Admin Dashboard</div>
                    </div>
                </a>
                <div style="text-align: center;">
                    <span class="admin-badge">Admin Access</span>
                </div>
            </div>

            <nav class="nav-menu">
                <a href="admin-dashboard.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
                    </svg>
                    Control Center
                </a>
                <a href="admin-customers.html" class="nav-item active">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/>
                    </svg>
                    Customers
                </a>
                <a href="admin-data-sync.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 4V1L8 5l4 4V6c3.31 0 6 2.69 6 6 0 1.01-.25 1.97-.7 2.8l1.46 1.46C19.54 15.03 20 13.57 20 12c0-4.42-3.58-8-8-8zm0 14c-3.31 0-6-2.69-6-6 0-1.01.25-1.97.7-2.8L5.24 7.74C4.46 8.97 4 10.43 4 12c0 4.42 3.58 8 8 8v3l4-4-4-4v3z"/>
                    </svg>
                    Data Sync
                </a>
                <a href="admin-tickets.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                    </svg>
                    Support Tickets
                </a>
                <a href="admin-billing.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
                    </svg>
                    Billing
                </a>
                <a href="admin-analytics.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/>
                    </svg>
                    Analytics
                </a>
                <a href="admin-system.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2l-5.5 9h11z M12 22l5.5-9h-11z M12 7.5c-2.49 0-4.5 2.01-4.5 4.5s2.01 4.5 4.5 4.5 4.5-2.01 4.5-4.5-2.01-4.5-4.5-4.5z"/>
                    </svg>
                    System Health
                </a>
                <a href="admin-logs.html" class="nav-item">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"/>
                    </svg>
                    System Logs
                </a>
            </nav>

            <div class="sidebar-footer">
                <div class="powered-by">
                    System Administrator<br>
                    Jenken Safety Services<br>
                    <span style="color: var(--success);">â€¢ Online</span>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- User Info in Top Right -->
            <div class="top-bar">
                <button class="help-button" onclick="window.location.href='admin-support.html'" title="Get Help">
                    <svg viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/>
                    </svg>
                </button>
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <div class="user-details">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">System Administrator</div>
                    </div>
                </div>
            </div>

            <div class="content-wrapper">
                <!-- Page Header -->
                <div class="page-header">
                    <h1 class="page-title">Customer Management</h1>
                    <p class="page-subtitle">Manage customer accounts, DOT numbers, and subscriptions</p>
                </div>

                <!-- Stats Grid -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Customers</div>
                        <div class="stat-value">247</div>
                        <div class="stat-change">â†‘ 12 this month</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Accounts</div>
                        <div class="stat-value">231</div>
                        <div class="stat-change">93.5% active rate</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Blocked DOTs</div>
                        <div class="stat-value">8</div>
                        <div class="stat-change">5 for non-payment</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Monthly Revenue</div>
                        <div class="stat-value">$48.2K</div>
                        <div class="stat-change">â†‘ 8% from last month</div>
                    </div>
                </div>

                <!-- Search and Controls -->
                <div class="controls-bar">
                    <div class="search-box">
                        <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input type="text" class="search-input" placeholder="Search by company name, DOT number, or email..." id="customerSearch">
                    </div>
                    <button class="filter-btn" onclick="toggleFilters()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3"></polygon>
                        </svg>
                        Filters
                    </button>
                    <button class="action-btn primary" onclick="showAddCustomerModal()">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="5" x2="12" y2="19"></line>
                            <line x1="5" y1="12" x2="19" y2="12"></line>
                        </svg>
                        Add Customer
                    </button>
                    <button class="action-btn danger" onclick="showBlockDOTModal()">
                        ðŸš« Block DOT
                    </button>
                </div>

                <!-- Customer Table -->
                <div class="data-table">
                    <div class="table-header">
                        <span class="table-title">Customer Accounts</span>
                        <span style="font-size: 0.875rem; color: var(--text-secondary);">Showing 1-10 of 247</span>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>DOT Number(s)</th>
                                <th>Contact</th>
                                <th>Plan</th>
                                <th>Status</th>
                                <th>Last Payment</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="font-weight: 500;">ABC Trucking LLC</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">Customer since Jan 2023</div>
                                </td>
                                <td>
                                    <div class="dot-list">
                                        <span class="dot-tag">1234567</span>
                                    </div>
                                </td>
                                <td>
                                    <div>John Smith</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">john@abctrucking.com</div>
                                </td>
                                <td>Premium</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Dec 1, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="table-action-btn" onclick="editCustomer('1234567')">Edit</button>
                                        <button class="table-action-btn" onclick="viewCustomer('1234567')">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 500;">XYZ Transport Inc</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">Customer since May 2022</div>
                                </td>
                                <td>
                                    <div class="dot-list">
                                        <span class="dot-tag">7654321</span>
                                        <span class="dot-tag">7654322</span>
                                    </div>
                                </td>
                                <td>
                                    <div>Jane Doe</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">jane@xyztransport.com</div>
                                </td>
                                <td>Basic</td>
                                <td><span class="status-badge blocked">Blocked</span></td>
                                <td style="color: var(--danger);">Overdue 90 days</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="table-action-btn primary" onclick="unblockDOT('7654321')">Unblock</button>
                                        <button class="table-action-btn" onclick="viewCustomer('7654321')">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 500;">Quick Haul Services</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">Customer since Aug 2024</div>
                                </td>
                                <td>
                                    <div class="dot-list">
                                        <span class="dot-tag">9876543</span>
                                    </div>
                                </td>
                                <td>
                                    <div>Bob Johnson</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">bob@quickhaul.com</div>
                                </td>
                                <td>Premium</td>
                                <td><span class="status-badge suspended">Suspended</span></td>
                                <td style="color: var(--warning);">Due in 5 days</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="table-action-btn" onclick="editCustomer('9876543')">Edit</button>
                                        <button class="table-action-btn" onclick="sendReminder('9876543')">Remind</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 500;">Express Logistics Co</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">Customer since Feb 2023</div>
                                </td>
                                <td>
                                    <div class="dot-list">
                                        <span class="dot-tag">1112223</span>
                                        <span class="dot-tag">1112224</span>
                                        <span class="dot-tag">1112225</span>
                                    </div>
                                </td>
                                <td>
                                    <div>Sarah Wilson</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">sarah@expresslog.com</div>
                                </td>
                                <td>Enterprise</td>
                                <td><span class="status-badge active">Active</span></td>
                                <td>Dec 15, 2024</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="table-action-btn" onclick="editCustomer('1112223')">Edit</button>
                                        <button class="table-action-btn" onclick="viewCustomer('1112223')">View</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="font-weight: 500;">Reliable Freight LLC</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">Customer since Nov 2023</div>
                                </td>
                                <td>
                                    <div class="dot-list">
                                        <span class="dot-tag">5556667</span>
                                    </div>
                                </td>
                                <td>
                                    <div>Mike Davis</div>
                                    <div style="font-size: 0.75rem; color: var(--text-muted);">mike@reliablefreight.com</div>
                                </td>
                                <td>Basic</td>
                                <td><span class="status-badge trial">Trial</span></td>
                                <td>Trial ends in 7 days</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="table-action-btn primary" onclick="convertToPaid('5556667')">Convert</button>
                                        <button class="table-action-btn" onclick="extendTrial('5556667')">Extend</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Block DOT Modal -->
    <div id="blockDOTModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Block DOT Number</h2>
                <button class="close-btn" onclick="closeModal('blockDOTModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">DOT Number *</label>
                    <input type="text" class="form-input" id="blockDOTNumber" placeholder="Enter DOT number to block" required>
                </div>
                <div class="form-group">
                    <label class="form-label">Reason for Blocking *</label>
                    <select class="form-select" id="blockReason" required>
                        <option value="">Select a reason...</option>
                        <option value="non_payment">Non-payment (overdue invoice)</option>
                        <option value="fraud">Fraudulent activity</option>
                        <option value="violation">Terms of service violation</option>
                        <option value="request">Customer request</option>
                        <option value="chargeback">Chargeback/dispute</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Additional Notes</label>
                    <textarea class="form-textarea" id="blockNotes" placeholder="Provide additional details..."></textarea>
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="notifyCustomer"> Send notification to customer
                    </label>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('blockDOTModal')">Cancel</button>
                    <button type="button" class="btn btn-danger" onclick="confirmBlockDOT()">Block DOT</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Customer Modal -->
    <div id="editCustomerModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Edit Customer Information</h2>
                <button class="close-btn" onclick="closeModal('editCustomerModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Company Name</label>
                    <input type="text" class="form-input" id="editCompanyName">
                </div>
                <div class="form-group">
                    <label class="form-label">Primary DOT Number</label>
                    <input type="text" class="form-input" id="editDOTNumber" readonly style="background: #f5f5f5;">
                </div>
                <div class="form-group">
                    <label class="form-label">Additional DOT Numbers</label>
                    <input type="text" class="form-input" id="additionalDOTs" placeholder="Comma separated: 1234567, 7654321">
                </div>
                <div class="form-group">
                    <label class="form-label">Contact Name</label>
                    <input type="text" class="form-input" id="editContactName">
                </div>
                <div class="form-group">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-input" id="editEmail">
                </div>
                <div class="form-group">
                    <label class="form-label">Phone</label>
                    <input type="tel" class="form-input" id="editPhone">
                </div>
                <div class="form-group">
                    <label class="form-label">Subscription Plan</label>
                    <select class="form-select" id="editSubscription">
                        <option value="basic">Basic - $99/mo</option>
                        <option value="premium">Premium - $199/mo</option>
                        <option value="enterprise">Enterprise - $499/mo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">Account Status</label>
                    <select class="form-select" id="editStatus">
                        <option value="active">Active</option>
                        <option value="suspended">Suspended</option>
                        <option value="trial">Trial</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('editCustomerModal')">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveCustomerChanges()">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Reset Password Modal -->
    <div id="resetPasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Reset Customer Password</h2>
                <button class="close-btn" onclick="closeModal('resetPasswordModal')">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label class="form-label">Customer Email</label>
                    <input type="email" class="form-input" id="resetEmail" readonly style="background: #f5f5f5;">
                </div>
                <div class="form-group">
                    <label class="form-label">New Password</label>
                    <input type="password" class="form-input" id="newPassword" placeholder="Enter new password">
                </div>
                <div class="form-group">
                    <label class="form-label">Confirm Password</label>
                    <input type="password" class="form-input" id="confirmPassword" placeholder="Confirm new password">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="sendPasswordEmail" checked> Send password reset notification to customer
                    </label>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('resetPasswordModal')">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="confirmResetPassword()">Reset Password</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Search functionality
        document.getElementById('customerSearch').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Modal functions
        function showBlockDOTModal() {
            document.getElementById('blockDOTModal').classList.add('active');
        }

        function showAddCustomerModal() {
            alert('Add Customer modal would open here');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function editCustomer(dotNumber) {
            // Pre-fill the edit form
            document.getElementById('editDOTNumber').value = dotNumber;
            document.getElementById('editCustomerModal').classList.add('active');
        }

        function viewCustomer(dotNumber) {
            alert(`Viewing details for DOT ${dotNumber}`);
        }

        function unblockDOT(dotNumber) {
            if (confirm(`Are you sure you want to unblock DOT ${dotNumber}?`)) {
                alert(`DOT ${dotNumber} has been unblocked`);
                location.reload();
            }
        }

        function confirmBlockDOT() {
            const dotNumber = document.getElementById('blockDOTNumber').value;
            const reason = document.getElementById('blockReason').value;
            
            if (!dotNumber || !reason) {
                alert('Please fill in all required fields');
                return;
            }
            
            alert(`DOT ${dotNumber} has been blocked for: ${reason}`);
            closeModal('blockDOTModal');
            location.reload();
        }

        function saveCustomerChanges() {
            alert('Customer information updated successfully');
            closeModal('editCustomerModal');
        }

        function confirmResetPassword() {
            const newPass = document.getElementById('newPassword').value;
            const confirmPass = document.getElementById('confirmPassword').value;
            
            if (newPass !== confirmPass) {
                alert('Passwords do not match');
                return;
            }
            
            alert('Password reset successfully');
            closeModal('resetPasswordModal');
        }

        function sendReminder(dotNumber) {
            if (confirm(`Send payment reminder to customer with DOT ${dotNumber}?`)) {
                alert('Payment reminder sent');
            }
        }

        function convertToPaid(dotNumber) {
            alert(`Converting trial account ${dotNumber} to paid subscription`);
        }

        function extendTrial(dotNumber) {
            if (confirm(`Extend trial period for DOT ${dotNumber} by 14 days?`)) {
                alert('Trial extended successfully');
            }
        }

        function toggleFilters() {
            alert('Filter panel would expand here');
        }

        // Simulate real-time updates
        setInterval(() => {
            const statValues = document.querySelectorAll('.stat-value');
            // Could update these with real data via API
        }, 30000);
    </script>
</body>
</html>